<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="FD.ico">
    <link rel="stylesheet" href="styles.css">
    <title>DishFood</title>
</head>

<body>

    <!-- Горизонтальне навігаційне меню -->
    <nav>
        <ul>
            <li><a href="index.html" class="main">DishFood</a></li>
            <li><a href="Maindish.html">Перші страви</a></li>
            <li><a href="Pasta.html">Паста</a></li>
            <li class="on-page">Напої</li>
            <li><a href="Dessert.html">Десерти</a></li>
            <li><a href="Salad.html">Салати</a></li>
            <li><a href="Bake.html">Випічка</a></li>
        </ul>
    </nav>

    <div class="container">

        <!-- Бічна панель -->
        <aside>
            <h2>Страви</h2>
            <ul>
                <li><a href="#C1">Безалкогольний Егг-ног</a></li>
                <li><a href="#C2">Мілкшейк</a></li>
                <li><a href="#C3">Какао з перцем чилі</a></li>
                <li><a href="#C4">Пряжене молоко</a></li>
            </ul>
        </aside>

        <!-- Основний контент -->
        <section>
            <hr id="C1">

            <h1>Безалкогольний Егг-ног</h1>
            <div class="recipe">
                <div class="photo">
                    <img src="images/bezalkogolnyyeggnog.jpg" alt="Егг-ног">
                </div>

                <div class="details">

                    <table>
                        <tr>
                            <th>Інгредієнт</th>
                            <th>Кількість</th>
                        </tr>
                        <tr>
                            <td>Молоко</td>
                            <td>2 склянки</td>
                        </tr>
                        <tr>
                            <td>Жовтки</td>
                            <td>2 шт</td>
                        </tr>
                        <tr>
                            <td>Згущене молоко</td>
                            <td>2 ст.л.</td>
                        </tr>
                        <tr>
                            <td>Кориця</td>
                            <td>1\4 ч.л.</td>
                        </tr>
                        <tr>
                            <td>Ванільний цукор</td>
                            <td>1 ч.л.</td>
                        </tr>
                        <tr>
                            <td>Гвоздика</td>
                            <td>дрібка</td>
                        </tr>
                        <tr>
                            <td>Збиті вершки</td>
                            <td>на смак</td>
                        </tr>
                        <tr>
                            <td>Мускатний горіх</td>
                            <td>на смак</td>
                        </tr>
                    </table>

                </div>
                <div class="description">
                    <p>
                        Невагома кремова пінка, спокусливий аромат і солодкий молочно-вершковий смак — танець молока
                        та спецій для вашого святкового настрою.
                    </p>
                </div>
            </div>
            <div class="recipe-steps">
                <h3>Рецепт:</h3>
                <p>
                    1. У невеликій каструлі змішуємо молоко, ванільний цукор, корицю, гвоздику та згущене молоко. Розігріваємо пряну
                    молочну суміш на повільному вогні, не доводячи до кипіння.
                </p>
                <p>
                    2. Жовтки збиваємо з цукром за допомогою блендера. Тоненькою цівкою вливаємо тепле молоко, продовжуючи збивати суміш.
                </p>
                <p>
                    3. Отриману масу виливаємо назад у каструлю та розігріваємо на маленькому вогні, доки суміш не загусне.
                    Тримаємо на гарячій плиті ще 5 хвилин.
                </p>
                <p>
                    4. Розливаємо егг-ног у склянки, прикрашаємо збитими вершками та посипаємо тертим мускатним горіхом.
                </p>
                <p>
                    5. Частуємо розкішним коктейлем близьких. Зимова казка у склянці насамперед привабить до столу дітлахів.
                </p>

            </div>

            <hr id="C2">

            <h1>Мілкшейк із молоком та морозивом</h1>
            <div class="recipe">
                <div class="photo">
                    <img src="images/Milkshake.jpg" alt="Мілкшейк">
                </div>

                <div class="details">

                    <table>
                        <tr>
                            <th>Інгредієнт</th>
                            <th>Кількість</th>
                        </tr>
                        <tr>
                            <td>Молоко</td>
                            <td>400 мл</td>
                        </tr>
                        <tr>
                            <td>Морозиво"Крем-пломбір"</td>
                            <td>200 г</td>
                        </tr>
                        <tr>
                            <td>Цукор</td>
                            <td>на смак</td>
                        </tr>
                        <tr>
                            <td>Ванілький цукор</td>
                            <td>на смак</td>
                        </tr>
                        <tr>
                            <td>Збиті вершки</td>
                            <td>50 г</td>
                        </tr>
                        <tr>
                            <td>М'ята</td>
                            <td>для прикраси</td>
                        </tr>
                        <tr>
                            <td>Шоколад</td>
                            <td>за бажанням</td>
                        </tr>
                        <tr>
                            <td>Кориця</td>
                            <td>за бажанням</td>
                        </tr>
                    </table>


                </div>
                <div class="description">
                    <p>
                        Солоденький та неймовірно смачний, коктейль чудово освіжає, бадьорить та заряджає прекрасним настроєм.
                        А ще цей напій дуже корисний, адже молоко та пломбір містять такий необхідний для нашого організму кальцій!
                    </p>
                </div>
            </div>
            <div class="recipe-steps">
                <h3>Рецепт:</h3>
                <p>
                    1. Охолоджене молоко наливаємо в чашу блендера, додаємо звичайний та ванільний цукор і морозиво «Крем-пломбір».
                    Збиваємо інгредієнти до однорідності та утворення легкої пінки на поверхні напою.
                </p>
                <p>
                    2. Розливаємо коктейль у склянки. Прикрашаємо збитими вершками та гілочкою м’яти.
                    За бажанням посипаємо вершки дрібкою кориці чи натертим шоколадом.
                </p>
            </div>

            <hr id="C3">

            <h1>Какао з перцем чилі, корицею та мускатним горіхом</h1>
            <div class="recipe">
                <div class="photo">
                    <img src="images/kakaochili.jpg" alt="Какао з перцем чилі">
                </div>

                <div class="details">

                    <table>
                        <tr>
                            <th>Інгредієнт</th>
                            <th>Кількість</th>
                        </tr>
                        <tr>
                            <td>Молоко</td>
                            <td>300 мл</td>
                        </tr>
                        <tr>
                            <td>Какао-порошок</td>
                            <td>1,5 ст.л.</td>
                        </tr>
                        <tr>
                            <td>Свіжий перець чилі</td>
                            <td>1-2 г</td>
                        </tr>
                        <tr>
                            <td>Горіх мускатний мелений</td>
                            <td>дрібка</td>
                        </tr>
                        <tr>
                            <td>Кориця</td>
                            <td>1\4 ч.л.</td>
                        </tr>
                        <tr>
                            <td>Екстракт ванільний</td>
                            <td>1\4 ч.л.</td>
                        </tr>
                        <tr>
                            <td>Вода</td>
                            <td>1 ст.л</td>
                        </tr>
                        <tr>
                            <td>Мед</td>
                            <td>1 ч.л.</td>
                        </tr>
                        <tr>
                            <td>Чорний шоколад</td>
                            <td>1 шматочок</td>
                        </tr>
                    </table>


                </div>
                <div class="description">
                    <p>
                        Рецепт какао з перцем вигадали ще стародавні ацтеки. Гаряча суміш молока, какао-порошку
                        та чилі прекрасно бадьорить. Тож у кінці складного дня дозвольте собі чашку теплого какао
                        з дрібкою червоного перцю — пекуча спеція спрацює тонізуючим засобом для мозку і всього
                        тіла: втома розвіється, настрій і бадьорість повернуться!
                    </p>
                </div>
            </div>
            <div class="recipe-steps">
                <h3>Рецепт:</h3>
                <p>
                    1. Наливаємо молоко в невелику каструлю та підігріваємо на маленькому вогні. Кип’ятити не потрібно.
                </p>
                <p>
                    2. Какао-порошок насипаємо в чашку, змішуємо з корицею та мускатним горіхом. Додаємо ванільний екстракт
                    і воду. Ретельно перемішуємо всі компоненти до однорідної маси.
                </p>
                <p>
                    3. Натираємо перець чилі на дрібну тертку. З’єднуємо пастоподібну суміш та дрібку чилі з молоком і добре
                    перемішуємо какао. Доводимо до кипіння, додаємо цукор або чайну ложечку меду. Проціджуємо та наливаємо в
                    склянку або чашку.
                </p>
                <p>
                    4. Натираємо чорний шоколад на дрібну тертку та посипаємо ним готовий напій.
                </p>
            </div>

            <hr id="C4">

            <h1>Пряжене молоко в духовці</h1>
            <div class="recipe">
                <div class="photo">
                    <img src="images/pryajenemilk.jpg" alt="Пряжене молоко">
                </div>
                <div class="description">
                    <p>

                        Дитячі спогади більшості з нас пов'язані зі смаком бабусиних ласощів, якими вони незмінно балують своїх маленьких гостей.
                        Особливе місце в цьому яскравому калейдоскопі займає солодкий смак пряженого молока.
                    </p>
                </div>
            </div>
            <div class="recipe-steps">
                <h3>Рецепт:</h3>
                <p>
                    Процес томління молока в духовці максимально наближений до приготування пряженого молока в печі. Молоко наливають у глиняні
                    горщики й ставлять у розігріту до 180 °С духовку. Доводять до кипіння й зменшують температуру до 100 °С. Протягом години на
                    поверхні молока утворюється золотава скоринка. Тепер можна прикрити горщики кришками, зменшити температуру нагрівання до 70
                    °С і залишити молоко ще на 6–7 годин. В результаті ви отримаєте ароматне, світло-коричневе молоко з ніжним карамельним смаком.
                </p>
            </div>

            <hr>

        </section>
    </div>
    <footer>
        <p>
            &copy; 2023 Кулінарний сайт.
        </p>
        <p>
            Створений для курсової роботи і не планується для подальших
            оновлень.
        </p>
        <p>
            Контакти: example@gmail.com
        </p>
        <p>
            <a href="https://www.freepik.com/free-photo/vegetables-set-left-black-slate_986619.htm#query=culinary%20background&position=1&from_view=keyword&track=ais&uuid=8946ec96-1fc4-472e-be8b-18ce7feb2d54">Background by valeria_aksakova</a> on Freepik
        </p>
    </footer>

</body>
</html>